src/microservices/product_storage/product_storage.proto

// version of protocol buffer used
syntax = "proto3";
import "shopping_list.proto";
import "google/protobuf/timestamp.proto";

// package name for the buffer will be used later
package product_storage;
option go_package = "shopping_list.microservice/proto_generated";
// service which can be executed
service ProductStorage {
  rpc AddBoughtProductsToPantry(shopping_list.ProductList) returns (shopping_list.Response); // TODO: aggiungere nel messaggio di output il numero di prodotti aggiunti
  rpc AddProductToPantry(Item) returns (shopping_list.Response); // manually added products
  rpc DropProductFromPantry(ItemName) returns (shopping_list.Response); // manually or because used by recipes
  rpc UpdateProductInPantry(Item) returns (shopping_list.Response);
  rpc UseProductInPantry(UsedItem) returns (shopping_list.Response);
  rpc GetPantry(PantryMessage) returns (Pantry); // TODO: per ora restituisce l'intera dispensa. Forse e' un po' eccessivo!
}

message ItemName {
    string name = 1;
}

message Date{
  // [1-9999]
  int32 year = 1; // messages start from 1
  // [1-12]
  int32 month = 2;
  // [1-31]
  int32 day = 3;
}

// argument
message Item {
  int64 itemId = 1;
  string itemName = 2;
  shopping_list.ProductType type = 3;
  shopping_list.Unit unit = 4;
  int32 quantity = 5;
  google.protobuf.Timestamp expiration = 6;
  int64 lastUsed = 7;
  int32 useNumber = 8; // times the item is used
  int32 totalUsedNumber = 9; // times
  int32 timesIsBought = 10;
}

message Pantry {
    repeated Item products = 1; // list of products
}

message UsedItem {
  string name = 1;
  int32 quantity = 2;
}

message PantryMessage{}