src/proto/recipes.proto

// version of protocol buffer used
syntax = "proto3";

// package name for the buffer will be used later
package recipes;
option go_package = ".;proto_generated";

// Services that can be executed
service Recipes {
  rpc GetRecipesFromIngredients(IngredientsList) returns (RecipeList);
  rpc GetRecipesFromPantry(EmptyRequest) returns (RecipeList); // need to redirect request to storage to get pantry
}

message IngredientsList {
  repeated Ingredient ingredientsList = 1;
}

message RecipeList {
  repeated Recipe recipes = 1;
}

message Ingredient {
  string name = 1;
}

message Recipe {
  string title = 1;
  repeated Ingredient usedIngredients = 2; // ingredients in pantry that can be used
  repeated Ingredient missedIngredients = 3; // ingredients missing to complete recipe
}

message EmptyRequest {}